<script>
import Type from './Type.html';
export let mdata;
</script>



<div
  class="move-item"
  class:is-fast={mdata.isFast}
  class:is-charged={!mdata.isFast}
  class:is-legacy={mdata.isLegacy}
  class:is-stab={mdata.stab}
>
  <div class="m-info m-grid" grid-size="full" title={mdata.moveId} data-title={mdata.moveId}>
    <div class="m-title df df-c ai-c">
      <div class="m-name">
        <Type klass="m-icon mr-1" type={mdata.type} />
        {mdata.name}
      </div>
    </div>
  </div>

  {#if mdata.isFast}
    <div class="m-power m-grid" title="power">{mdata.power}</div>
    <div class="m-energy m-grid" title="energy">{mdata.energyGain}</div>
    <div class="m-turn m-grid" grid-size="full" title="turn">{mdata.turn}</div>
    <!-- <div class="m-eptxdpt m-grid" title="ept x dpt" data-title="x">{mdata.eptxdpt}</div> -->
    <div class="m-dpt m-grid" title="dpt">{mdata.dpt}</div>
    <div class="m-ept m-grid" title="ept" data-eptxdpt={mdata.eptxdpt}>{mdata.ept}</div>
  {:else}
    <div class="m-power m-grid" title="power">{mdata.power}</div>
    <div class="m-energy m-energy_c m-grid" title="energy" style="--bgzx: {mdata.energy}%">-{mdata.energy}</div>
    <div class="m-dpe m-grid" title="dpe">{mdata.dpe}</div>
    {#if mdata.buffs}
    <div class="m-effect m-grid" grid-size="full" title="effect">{mdata.buffsDes}</div>
    {/if}
  {/if}

</div>



<style>
.move-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: .5em;
  margin-right: unset;
  text-align: center;
}
.is-charged {
  --grid-column: 3;
}


:global(.gridview) .move-item {
  display: grid;
  grid-template-columns: repeat(var(--grid-column, 2), 1fr);
  width: 12em;
  margin-right: 2em;
  margin-bottom: 2em;
  text-align: center;
}

.m-grid {
  position: relative;
  width: calc(1.5em + 4vmin);
  display: inline-flex;
  flex-direction: column;
  place-content: center;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: .25em;
  grid-column: auto / span var(--span, 1);
  box-shadow: 0 1px var(--shadow-color, var(--color-6));
}
:global(.gridview) .m-grid {
  width: unset !important;
  padding: .5em .5em .25em;
}

:global(.gridview) .m-grid[grid-size="full"] {
  grid-column: 1 / -1;
}


.m-ept::before {
  /* content: attr(data-eptxdpt); */
  position: absolute;
  left: 0;
  transform: translateX(-50%);
  background-image: linear-gradient(--color-5, --color-5);
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-left: .5em;
  padding-right: .5em;
  color: var(--color-4);
  font-size: smaller;
}

.m-grid[title]::after {
  content: attr(title);
  display: block;
  transform: scaleY(.85);
  font-family: monospace;
  text-transform: uppercase;
  font-size: smaller;
  color: var(--color-3);
}
.m-grid[data-title]::after {
  content: attr(data-title);
}
.move-item:not(:first-child) .m-grid[title]:not(.m-info)::after {
  opacity: 0;
  transition: opacity .3s;
}
:global(.gridview) .m-grid[title]::after {
  opacity: unset !important;
}
.move-item:hover .m-grid[title]::after {
  opacity: 1 !important;
}

:global(.m-icon) {
  position: absolute;
  top: .1em;
  left: -1.2em;
}

.m-name {
  position: relative;
}
.is-legacy .m-name::after {
  content: 'â€ ';
  position: absolute;
  top: -.3em;
  left: 100%;
  padding-left: .1em;
  font-size: smaller;
  color: var(--color-3);
}
.is-stab .m-name {
  text-shadow: var(--glow-text, 0 1px 1px #66c);
}
:global(.darktheme) {
  --glow-text: 0 0 2px #990;
}

.m-info {
  width: 6em;
  border-bottom: unset;
}
:global(.gridview) .m-info {
  border-bottom: 1px dashed var(--color-5);
}

.m-energy_c {
  width: 4em;
}

.m-energy_c::before {
  --bar-bgc: var(--color-6);
  --bar-dotcolor: var(--color-3);
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: var(--bar-bgc);
  background-image: linear-gradient(90deg, transparent 80%, var(--bar-dotcolor));
  background-size: var(--bgzx, 100%) 100%;
}

:global(.darktheme) .m-energy_c::before {
  --bar-bgc: var(--color-5);
  --bar-dotcolor: var(--color-1);
}

.m-effect {
  font-size: smaller;
  width: unset;
  padding: 0 .5em;
  padding-left: 1em;
  color: var(--color-2);
  --shadow-color: transparent;
}

</style>
