<script>
import Moveset from './Moveset.html';
import CP from './CP.html';
import Type from './Type.html';
import Details from './Details.html';
import Typefactor from './Typefactor.html';

import { calPmCP, calPmWOWCP } from './u.js';

export let pm;

let pvplinks = [
  {
    n: 1500,
    title: '超級',
    symbol: '1500',
  },
  {
    n: 2500,
    title: '高級',
    symbol: '2500',
  },
  {
    n: 10000,
    title: '大師',
    symbol: 'ΦωΦ',
  },
];

</script>



<section class="pm-section L1-box">
  <header class="pm-info card">
    <Details type="head">
      <summary>
        <h2 class="summary-title d-if mb-4 mt-4">
          <span class="pm-name" data-id={pm.id}>{pm.name}</span>
          <small class="pm-dex">#{pm.dex}</small>

          <div class="pm-types df">
            {#each pm.types as type}
              <Type klass="pm-type" type={type} />
            {/each}
          </div>

          <div class="pm-stats">
            <div class="base" data-base="a">{pm.baseStats.atk}</div>
            <div class="base" data-base="d">{pm.baseStats.def}</div>
            <div class="base" data-base="s">{pm.baseStats.sta}</div>
          </div>
        </h2>
      </summary>

      <div>
        <div class="checkout text-right text-smaller mt-4 mb-4">
          check in PvPoke[tw]:
          <div class="d-ib">
            {#each pvplinks as link}
            <a
              class="outlink"
              href="https://pvpoketw.com/rankings/all/{link.n}/overall/{pm.id}/"
              target="pvpoketw_{link.n}"
            >
              <ruby>{link.title}<rp></rp><rt>{link.symbol}</rt><rp></rp></ruby>
            </a>
            {/each}
          </div>
        </div>

        <CP ads={pm.baseStats} />
      </div>

    </Details>

  </header>

  <Typefactor types={pm.types} />

  <Moveset pm={pm} />
</section>



<style>
.summary-title {
  width: calc(100% - 2em);
  font-size: inherit;
}

.pm-name {
  position: relative;
  font-weight: bolder;
  font-size: 1.5em;
}
.pm-name::before {
  content: attr(data-id);
  position: absolute;
  left: 50%;
  bottom: -10%;
  transform: translateX(-50%);
  font: 500 .7em monospace;
  color: var(--color-3);
  text-transform: capitalize;
}

.pm-dex {
  margin: 0 .25em;
}

.pm-stats {
  margin-left: auto;
  font-weight: 100;
  font-size: smaller;
}

.base {
  position: relative;
  text-align: right;
  width: 3em;
  font-family: monospace;
  text-transform: uppercase;
}

.base::after {
  content: attr(data-base);
  padding-left: .5em;
}

:global(.pm-type) {
  font-size: 1.5em;
  margin: 0 .25rem;
}

.checkout {
  font-family: monospace;
}

.outlink ~ .outlink::before {
  content: ' / ';
}

.outlink rt {
  opacity: .5;
}
</style>

